<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>560</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>995</width>
    <height>560</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(39, 39, 39);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true">QScrollBar:vertical {
	border: none;
    background: rgb(45, 45, 68);
    width: 14px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

QScrollBar::handle:vertical {	
	background-color: rgb(80, 80, 122);
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:vertical:hover{	
	background-color: rgb(255, 0, 127);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

QScrollBar::sub-line:vertical {
	border: none;
	background-color: rgb(59, 59, 90);
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {	
	background-color: rgb(255, 0, 127);
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

QScrollBar::add-line:vertical {
	border: none;
	background-color: rgb(59, 59, 90);
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {	
	background-color: rgb(255, 0, 127);
}
QScrollBar::add-line:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}



QScrollBar:horizontal {
    border: none;
    background: rgb(45, 45, 68);
    height: 14px;
    margin: 0 15px 0 15px;
    border-radius: 0px;
}

QScrollBar::handle:horizontal {
    background-color: rgb(80, 80, 122);
    min-height: 30px;
    border-radius: 7px;
}
QScrollBar::handle:horizontal:hover {
    background-color: rgb(255, 0, 127);
}
QScrollBar::handle:horizontal:pressed {
    background-color: rgb(185, 0, 92);
}

QScrollBar::add-line:horizontal {
    border: none;
    background-color: rgb(59, 59, 90);
    width: 15px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover {
    background-color: rgb(255, 0, 127);
}
QScrollBar::add-line:horizontal:pressed {
    background-color: rgb(185, 0, 92);
}

QScrollBar::sub-line:horizontal {
    border: none;
    background-color: rgb(59, 59, 90);
    width: 15px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}


QScrollBar::sub-line:horizontal:hover {
    background-color: rgb(255, 0, 127);
}
QScrollBar::sub-line:horizontal:pressed {
    background-color: rgb(185, 0, 92);
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1142</width>
         <height>652</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>1120</width>
            <height>630</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(54, 54, 54);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>997</width>
     <height>26</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Захват экрана</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>Задержка скриншота</string>
     </property>
     <addaction name="action_7"/>
     <addaction name="action1"/>
     <addaction name="action3"/>
     <addaction name="action5"/>
     <addaction name="separator"/>
     <addaction name="action_8"/>
    </widget>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
    <addaction name="menu_2"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Открыть</string>
    </property>
    <addaction name="action_10"/>
    <addaction name="action_11"/>
   </widget>
   <widget class="QMenu" name="about_program">
    <property name="title">
     <string>О программе</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>Горячие клавиши</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_5"/>
   <addaction name="about_program"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Весь экран</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Окно</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Область</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Запись экрана</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Без задержки</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>1 секунда</string>
   </property>
  </action>
  <action name="action3">
   <property name="text">
    <string>3 секунды</string>
   </property>
  </action>
  <action name="action5">
   <property name="text">
    <string>5 секунд</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>Произвольное количество</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>Папку скриншотов</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>Историю</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
